# HurryPorter_Android

./: .gitignore  .travis.yml  README.md  buildAAR.sh  hurryporter.aar  settings.gradle
Example/exampleHurryPorter/: settings.gradle
Example/exampleHurryPorter/app/: build.gradle
Example/exampleHurryPorter/app/src/main/: AndroidManifest.xml
Example/exampleHurryPorter/app/src/main/res/layout/: activity_main.xml
Example/exampleHurryPorter/app/src/main/res/menu/: menu_main.xml
Example/exampleHurryPorter/hurryporter/: build.gradle
app/src/main/java/com/example/seachaos/testlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/seachaos/testlibrary/: ExampleUnitTest.java
hurryporter/: build.gradle
hurryporter/src/androidTest/java/com/seachaos/hurryporter/: ApplicationTest.java  HurryHookTest.java  HurryPorterTest.java
hurryporter/src/main/: AndroidManifest.xml
hurryporter/src/main/java/com/seachaos/hurryporter/: HttpWand.java  HurryPorter.java  HurryPorterHook.java  TlsOnlySocketFactory.java
hurryporter/src/main/res/values/: strings.xml
hurryporter/src/test/java/com/seachaos/hurryporter/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/com/example/seachaos/testlibrary/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/example/seachaos/testlibrary/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/menu/: menu_main.xml
(+1 files in other folders)
